{
    "name": "phphleb/conductor",
    "description": "Mutexes for Micro-Framework HLEB",
    "type": "library",
    "keywords": [
        "mutex",
        "php"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Foma Tuturov",
            "email": "fomiash@yandex.ru"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "phphleb/updater": "*",
        "ext-readline": "*",
        "ext-pdo": "*",
        "phphleb/hredis": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "Phphleb\\Conductor\\": "/"
        }
    },
    "minimum-stability": "dev"
}
